<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styleNumber.css" />
    <title>Guess My Number!</title>
    <style>
    /*MODAL*/
.show-modal {
  font-size: 2rem;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

#text-modal {
  font-size: 1.8rem;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="btn menu" href="index.html">Main menu</a>
        <p class="between">Between 1 and 20</p>
        <button class="btn again">Again!</button>
      </div>
      <h1>Guess My Number!</h1>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>
      <button class="btn show-modal">How to play</button>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <p id="text-modal">
          The game will generate a random secret number between 1 and 20, you
          will have 20 chances to guess the right number. Each time you guess
          the game will give you a hint if you are guessing too high or too low
          from the secret number. Play as many times as you want to keep on
          improving your highscore!
        </p>
      </div>
      <div class="overlay hidden"></div>
    </main>

    <script src="scriptNumber.js"></script>
  </body>
</html>
