<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylePig.css" />
    <title>Pig Game</title>
    <style>/*MODAL*/
.show-modal {
  font-size: 2rem;
  left: 48.5rem;
  bottom: 2.6rem;
  border: none;

  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

#text-modal {
  font-size: 1.8rem;
}
    </style>
  </head>
  <body>
    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="img/dice-5.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
      <a class="btn btn--menu" href="index.html">🔙 MAIN MENU</a>
      <button class="btn show-modal">🤨 HOW TO PLAY</button>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <p id="text-modal">
          Every time you roll the dice it will accumulate your current score,
          but if you roll a '1' then you will lose all the score you accumulated
          on that try, or you can hold your points and add them to your final
          score before you have the misfortune of rolling a '1'! The first to
          hit 100 points wins!
        </p>
      </div>
      <div class="overlay hidden"></div>
    </main>
    <script src="scriptPig.js"></script>
  </body>
</html>
